.data-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.data-header {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.patient-header h1 {
  color: #45b7d1;
  margin-bottom: 10px;
}

.doctor-header h1 {
  color: #4ecdc4;
  margin-bottom: 10px;
}

.privacy-note, .access-note {
  color: #2c3e50;
  font-style: italic;
  margin-top: 10px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px 12px;
  border-radius: 6px;
  display: inline-block;
}

.table-container {
  background: white;
  border-radius: 10px;
  overflow-x: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.records-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.records-table th {
  background: #f8f9fa;
  padding: 15px 10px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #dee2e6;
}

.records-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: top;
}

.record-row:hover {
  background: #f8f9fa;
}

.address-cell {
  font-family: monospace;
  font-size: 12px;
  position: relative;
}

.address-short {
  display: block;
  color: #2c3e50;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 4px;
  border-radius: 3px;
}

.address-full {
  display: none;
  position: absolute;
  background: #2c3e50;
  color: white;
  padding: 8px;
  border-radius: 6px;
  font-size: 10px;
  z-index: 1000;
  top: 100%;
  left: 0;
  white-space: nowrap;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.address-cell:hover .address-full {
  display: block;
}

.delete-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s;
}

.delete-button:hover {
  background: #c82333;
}

.no-records {
  background: white;
  padding: 60px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.patient-no-records h2 {
  color: #45b7d1;
  margin-bottom: 20px;
}

.doctor-no-records h2 {
  color: #4ecdc4;
  margin-bottom: 20px;
}

.patient-no-records p,
.doctor-no-records p {
  color: #2c3e50;
  font-weight: 500;
}

.statistics {
  margin-top: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  width: 100%;
}

.stat-card h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.stat-card p {
  margin: 10px 0;
  color: #2c3e50;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.data-container .text-muted,
.data-container .text-secondary {
  color: #2c3e50;
  font-weight: 600;
}

.data-container p:not([class]),
.data-container span:not([class]) {
  color: #2c3e50;
  font-weight: 500;
}

@media (max-width: 768px) {
  .records-table {
    font-size: 12px;
  }
  
  .records-table th,
  .records-table td {
    padding: 8px 5px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-card h3 {
    font-size: 18px;
  }
  
  .stat-card p {
    font-size: 20px;
  }
  
  .privacy-note, .access-note {
    font-size: 14px;
    padding: 6px 10px;
  }
}