.Option{
    display: flex;
    background-color: white;
    flex-wrap: wrap;
}
.opt__form{
    flex: 1;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}
.opt__data{
    flex: 1;
    display: flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.opt__pending{
    flex: 1;
    display: flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
    min-width: 150px;
}

.opt__admin{
    flex: 1;
    display: flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    background-color: #ffebee;
    min-width: 140px;
}

.opt__register{
    flex: 1;
    display: flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    background-color: #e8f5e8;
    min-width: 160px;
}

a{
    text-decoration: none;
    cursor: pointer;
    padding: 1rem;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}

a:hover{
    background-color: #333;
    color: white;
    transform: translateY(-1px);
}

.opt__pending:hover {
    background-color: #bbdefb;
}

.opt__admin:hover {
    background-color: #ffcdd2;
}

.opt__register:hover {
    background-color: #c8e6c9;
}

/* Responsive design */
@media (max-width: 768px) {
    .Option {
        flex-wrap: wrap;
    }
    
    .opt__form,
    .opt__data,
    .opt__pending,
    .opt__admin,
    .opt__register {
        min-width: 120px;
    }
    
    a {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .Option {
        flex-direction: column;
    }
    
    .opt__form,
    .opt__data,
    .opt__pending,
    .opt__admin,
    .opt__register {
        flex: none;
        width: 100%;
    }
}