.registration-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.registration-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 100%;
}

.registration-card h1 {
  text-align: center;
  color: #45b7d1;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.account-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  border-left: 4px solid #45b7d1;
}

.account-info code {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  word-break: break-all;
}

.registration-info {
  margin-bottom: 30px;
}

.registration-info h2 {
  color: #333;
  margin-bottom: 15px;
}

.registration-info ul {
  background: #e8f5e8;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.registration-info li {
  margin-bottom: 8px;
  color: #333;
}

.terms {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.terms p {
  margin: 0;
  color: #856404;
  font-size: 14px;
  line-height: 1.5;
}

.register-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #45b7d1, #3498db);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 30px;
}

.register-btn:hover {
  background: linear-gradient(135deg, #3498db, #2980b9);
  transform: translateY(-2px);
}

.register-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.help-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #6c757d;
}

.help-section h3 {
  color: #495057;
  margin-bottom: 10px;
}

.help-section p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 5px;
}

.already-registered {
  text-align: center;
}

.already-registered h1 {
  color: #28a745;
  margin-bottom: 20px;
}

.patient-info {
  background: #e8f5e8;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
}

.patient-info h2 {
  color: #28a745;
  margin-bottom: 15px;
}