.alert{
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 1;
    opacity: 1;
    transition: 1s;

}

.overlay--remove {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: -1;
    opacity: 0;
    transition: 1s;
}
.alertBox{
    width: 400px;
    padding: 30px 20px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 3px #ccc;
    transition: 2s;
    z-index: 9;
}
.alertBox--remove {

    width: 400px;
    padding: 30px 20px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 3px #ccc;
    transition: 2s;
}
h2{
    text-align: center;
}
.transactionHash{ 
    text-align: center;
}
.transactionHashOut{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}