.language-selector {
  position: relative;
  margin-left: 15px;
}

.language-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #2187D0;
  border: 1px solid #1976D2;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 120px;
}

.language-button:hover {
  background: #1976D2;
  box-shadow: 0 2px 8px rgba(33, 135, 208, 0.3);
}

.language-flag {
  font-size: 16px;
}

.language-name {
  font-size: 13px;
}

.dropdown-arrow {
  font-size: 10px;
  margin-left: auto;
  transition: transform 0.3s ease;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  margin-top: 4px;
  min-width: 140px;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 12px;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
  text-align: left;
}

.language-option:hover {
  background: #f5f5f5;
}

.language-option.active {
  background: #e3f2fd;
  color: #1976D2;
  font-weight: 500;
}

@media (max-width: 768px) {
  .language-selector {
    margin-left: 10px;
  }
  
  .language-button {
    padding: 6px 10px;
    min-width: 100px;
    font-size: 12px;
  }
  
  .language-name {
    display: none;
  }
  
  .language-dropdown {
    min-width: 120px;
  }
  
  .language-option .language-name {
    display: block;
    font-size: 12px;
  }
}