.pending-records-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;
  min-height: 80vh;
}

.summary {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.summary p {
  margin: 8px 0;
  font-size: 16px;
}

.doctor-note {
  background: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  border-left: 4px solid #2196f3;
}

.doctor-note p {
  margin: 0;
  color: #1565c0;
  font-weight: 500;
}

.pending-header {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.patient-header h1 {
  color: #45b7d1;
  margin-bottom: 10px;
}

.doctor-header h1 {
  color: #4ecdc4;
  margin-bottom: 10px;
}

.info-note {
  color: #666;
  font-style: italic;
  margin-top: 10px;
}

.refresh-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.refresh-btn:hover {
  background: #0056b3;
}

.refresh-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

.no-records {
  background: white;
  padding: 60px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.no-records h2 {
  color: #666;
  margin-bottom: 15px;
}

.records-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pending-record-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-left: 5px solid #007bff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.pending-record-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.record-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.record-header h3 {
  color: #333;
  margin: 0;
  font-size: 1.4em;
}

.status-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-approved {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.record-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  margin-bottom: 25px;
}

.record-meta {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.record-meta p {
  margin: 8px 0;
  color: #333;
}

.record-meta strong {
  color: #007bff;
}

.record-details {
  display: grid;
  gap: 12px;
}

.detail-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 15px;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.detail-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #555;
  text-align: right;
}

.value {
  color: #333;
  font-weight: 500;
}

.value.highlight {
  background: #e3f2fd;
  padding: 8px 12px;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
  font-weight: 600;
}

.action-section {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.approve-btn {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  align-self: flex-start;
}

.approve-btn:hover {
  background: linear-gradient(135deg, #218838, #1ea085);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.reject-section {
  display: flex;
  gap: 12px;
  align-items: center;
}

.reject-reason-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.reject-reason-input:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.reject-btn {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s;
  white-space: nowrap;
}

.reject-btn:hover {
  background: linear-gradient(135deg, #c82333, #a71e2a);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .pending-records-container {
    padding: 10px;
  }
  
  .pending-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .record-info {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .detail-row {
    grid-template-columns: 1fr;
    gap: 5px;
    text-align: left;
  }
  
  .label {
    text-align: left;
    font-size: 14px;
  }
  
  .reject-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .reject-btn {
    align-self: stretch;
  }
}

@media (max-width: 480px) {
  .record-header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .action-buttons {
    align-items: stretch;
  }
  
  .approve-btn {
    align-self: stretch;
  }
}