.admin-panel {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;
  min-height: 80vh;
}

.admin-header {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.admin-header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5em;
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.refresh-btn:hover {
  background: white;
  color: #ff6b6b;
}

/* === СТАТИСТИКА === */
.statistics-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.statistics-section h2 {
  margin-top: 0;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.admins {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
}

.stat-card.doctors {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
}

.stat-card.patients {
  background: linear-gradient(135deg, #45b7d1 0%, #3498db 100%);
}

.stat-card.inactive {
  background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
}

.stat-card h3 {
  font-size: 3em;
  margin: 0;
  font-weight: 700;
}

.stat-card p {
  margin: 10px 0 0 0;
  font-size: 1.1em;
  opacity: 0.9;
}

/* === ПОШУК === */
.search-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-section h2 {
  margin-top: 0;
  color: #333;
}

.search-form {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-family: monospace;
  font-size: 14px;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.search-btn:hover {
  background: #5a67d8;
}

.search-result {
  background: #f7fafc;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.search-result h3 {
  margin-top: 0;
  color: #667eea;
}

.user-info p {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* === ПРИЗНАЧЕННЯ ЛІКАРЯ === */
.assign-doctor-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.assign-doctor-section h2 {
  margin-top: 0;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.address-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-family: monospace;
  font-size: 14px;
  transition: border-color 0.3s;
}

.address-input:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.assign-btn {
  background: #4ecdc4;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: 600;
}

.assign-btn:hover {
  background: #44a08d;
}

.assign-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.quick-assign {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.quick-assign h3 {
  color: #333;
  margin-bottom: 15px;
}

.quick-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.quick-btn {
  padding: 15px;
  border: 2px solid #4ecdc4;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  min-width: 120px;
}

.quick-btn:hover {
  background: #4ecdc4;
  color: white;
}

/* === ДІЇ АДМІНА === */
.admin-actions {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-actions h2 {
  margin-top: 0;
  color: #333;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  padding: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.view-all {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.view-doctors {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  color: white;
}

.view-patients {
  background: linear-gradient(135deg, #45b7d1 0%, #3498db 100%);
  color: white;
}

/* === МОДАЛЬНІ ВІКНА === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 2px solid #f0f0f0;
  background: #f8f9fa;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background 0.3s;
}

.close-btn:hover {
  background: #c82333;
}

.modal-body {
  padding: 30px;
  max-height: 60vh;
  overflow-y: auto;
}

/* === ТАБЛИЦЯ КОРИСТУВАЧІВ === */
.users-table {
  width: 100%;
}

.users-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.users-table th {
  background: #667eea;
  color: white;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.users-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  vertical-align: top;
}

.users-table tr:hover {
  background: #f8f9fa;
}

.users-table tr:last-child td {
  border-bottom: none;
}

/* === БЕЙДЖІ РОЛЕЙ === */
.role-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-admin {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.role-doctor {
  background: #e0f2f1;
  color: #00695c;
  border: 1px solid #b2dfdb;
}

.role-patient {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

.role-none {
  background: #f5f5f5;
  color: #616161;
  border: 1px solid #e0e0e0;
}

/* === СТАТУСИ === */
.status-active {
  color: #2e7d32;
  font-weight: 600;
}

.status-inactive {
  color: #d32f2f;
  font-weight: 600;
}

/* === КНОПКИ ДІЙ === */
.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: background 0.3s;
}

.remove-btn:hover {
  background: #c82333;
}

.remove-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* === СИСТЕМНА ІНФОРМАЦІЯ === */
.system-info {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.system-info h2 {
  margin-top: 0;
  color: #333;
}

.info-grid {
  display: grid;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: #666;
}

.info-value {
  font-family: monospace;
  color: #333;
  word-break: break-all;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .admin-panel {
    padding: 10px;
  }
  
  .admin-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .admin-header h1 {
    font-size: 2em;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-card h3 {
    font-size: 2.5em;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .quick-buttons {
    justify-content: center;
  }
  
  .modal-content {
    margin: 10px;
    max-height: 90vh;
  }
  
  .modal-header {
    padding: 20px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .users-table {
    overflow-x: auto;
  }
  
  .users-table table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .info-item {
    flex-direction: column;
    gap: 8px;
  }
  
  .info-label {
    font-size: 14px;
  }
  
  .info-value {
    font-size: 12px;
  }
}