.Navbar{
    display: flex;
    flex-direction: row;
    height: 4rem;
    background-color: #333;
    align-items: center;
    padding: 0 1rem;
}

.nav__name{
    display: flex;
    flex: 1;
    align-items: center;
    color: white;
}

.nav__name img{ 
    padding: 0 1rem 0 0;
}

.nav__name h2 {
    margin: 0;
    font-size: 1.5rem;
}

.nav__userInfo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.nav__role {
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    white-space: nowrap;
}

.nav__role--admin {
    background-color: #ff6b6b;
    color: white;
}

.nav__role--doctor {
    background-color: #4ecdc4;
    color: white;
}

.nav__role--patient {
    background-color: #45b7d1;
    color: white;
}

.nav__role--none {
    background-color: #95a5a6;
    color: white;
}

.nav__balance{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav__balance-box{
    border: 2px solid white;
    border-radius: 2rem;
    height: 2.5rem;
    padding: 0 1.5rem;
    cursor: pointer;
    background-color: #333;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav__balance-box:hover {
    background-color: white;
    color: #333;
}

.nav__myBalance{
    color: white;
    margin: 0;
    white-space: nowrap;
}

.nav__myAccount{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
}

.nav__myAccount:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.identicon{
    margin-left: 0.5rem;
    border-radius: 50%;
}

/* Responsive design */
@media (max-width: 768px) {
    .Navbar {
        height: auto;
        flex-wrap: wrap;
        padding: 0.5rem;
    }
    
    .nav__name {
        flex: 1 1 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
    }
    
    .nav__name h2 {
        font-size: 1.2rem;
    }
    
    .nav__userInfo {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .nav__balance {
        flex: 1 1 100%;
        justify-content: space-between;
    }
    
    .nav__myBalance {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .nav__name img {
        width: 30px;
        height: 30px;
    }
    
    .nav__name h2 {
        font-size: 1rem;
    }
    
    .nav__role {
        font-size: 10px;
        padding: 4px 10px;
    }
    
    .nav__balance {
        flex-direction: column;
        gap: 0.5rem;
    }
}